VITE_SUPABASE_PROJECT_ID="eyzsszgvwgoupaffmjpc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5enNzemd2d2dvdXBhZmZtanBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2OTE5MTIsImV4cCI6MjA3NDI2NzkxMn0._4GwdXDn49B_hZhgH7xjQIYJwYshkfH-XwQPcn9R97o"
VITE_SUPABASE_URL="https://eyzsszgvwgoupaffmjpc.supabase.co"
